name: "Install Python and requirements"
description: "Install Python interpreter and requirement libraries for the agent"

inputs:
  python_version:
    description: "Version of Python"

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      id: setup-python
      with:
        python-version: ${{ matrix.python_version }}
        cache: 'pip' # caching pip dependencies
        cache-dependency-path: |
          dev-requirements-new.txt

    - name: Install requirements
      shell: bash
      run: |
        python3 -m pip install -r dev-requirements-new.txt

#    - name: Install python
#      uses: actions/setup-python@v4
#      with:
#        python-version: ${{ inputs.python_version }}
#
#    - name: Cache wheels
#      id: cache_wheels
#      uses: actions/cache@v3
#      with:
#        path: wheels
#        key: ${{ runner.os }}-requirements-wheels-${{ hashFiles('dev-requirements-new.txt') }}-6
#
#    - name: Create wheels
#      if: steps.cache_wheels.outputs.cache-hit != 'true'
#      shell: bash
#      working-directory: ${{ github.workspace }}
#      run: |
#        python3 -m pip wheel -r dev-requirements-new.txt --wheel-dir wheels
#
#    - name: Install wheels
#      shell: bash
#      working-directory: ${{ github.workspace }}
#      run: |
#        python3 -m pip install -r dev-requirements-new.txt --no-index --find-links wheels
